# Simplified Client Dockerfile for debugging
FROM node:18-alpine

WORKDIR /app

# Copy and build AI configs package
COPY packages/ai-configs ./ai-configs
WORKDIR /app/ai-configs
RUN npm install && npm run build

# Ensure workspace-relative file dependency can resolve from /app
RUN ln -s /app/ai-configs /ai-configs

# Copy package files
WORKDIR /app
COPY packages/client/package*.json ./
RUN npm install

# Copy all client files
COPY packages/client/ ./

# Build the app
RUN npm run build

# Install serve to serve the built files
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Serve the built files
CMD ["serve", "-s", "dist", "-l", "3000"]
